<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="DiQ-GF-5Tf" customClass="CreateEventNotesCell" customModule="ColorgyCourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiQ-GF-5Tf" id="RGF-UE-TeN">
                <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-a6-Odt">
                        <rect key="frame" x="16" y="13" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-4C-mF9">
                        <rect key="frame" x="90" y="8" width="295" height="135"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Bz-rV7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="oby-Sd-R7x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-2k-vf7">
                        <rect key="frame" x="0.0" y="151" width="393" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zct-lS-sCX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fQR-Bz-rV7" firstAttribute="top" secondItem="RGF-UE-TeN" secondAttribute="top" id="2Ir-XM-XvB"/>
                    <constraint firstItem="fAr-a6-Odt" firstAttribute="top" secondItem="RGF-UE-TeN" secondAttribute="topMargin" constant="5" id="9Xt-3J-5ya"/>
                    <constraint firstAttribute="topMargin" secondItem="gYd-4C-mF9" secondAttribute="top" id="FAs-oP-gCP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gYd-4C-mF9" secondAttribute="bottom" constant="-0.5" id="Hyj-mS-U9i"/>
                    <constraint firstItem="UGa-2k-vf7" firstAttribute="leading" secondItem="RGF-UE-TeN" secondAttribute="leading" id="O2X-m4-LUQ"/>
                    <constraint firstAttribute="trailing" secondItem="fQR-Bz-rV7" secondAttribute="trailing" id="OLO-5M-Xjt"/>
                    <constraint firstAttribute="trailing" secondItem="UGa-2k-vf7" secondAttribute="trailing" id="ZpO-hV-5xa"/>
                    <constraint firstItem="fQR-Bz-rV7" firstAttribute="leading" secondItem="RGF-UE-TeN" secondAttribute="leading" id="cdG-U7-An2"/>
                    <constraint firstItem="fAr-a6-Odt" firstAttribute="leading" secondItem="RGF-UE-TeN" secondAttribute="leadingMargin" constant="8" id="dqK-6I-A9z"/>
                    <constraint firstAttribute="bottom" secondItem="UGa-2k-vf7" secondAttribute="bottom" id="eCe-dS-7cL"/>
                    <constraint firstItem="gYd-4C-mF9" firstAttribute="leading" secondItem="fAr-a6-Odt" secondAttribute="trailing" constant="32" id="g37-nO-Hfe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gYd-4C-mF9" secondAttribute="trailing" id="vkm-n2-ebh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSeperatorLine" destination="UGa-2k-vf7" id="VUO-iS-eKt"/>
                <outlet property="contentTextView" destination="gYd-4C-mF9" id="VEg-ir-x15"/>
                <outlet property="titleLabel" destination="fAr-a6-Odt" id="pdN-Ya-l0h"/>
                <outlet property="upperSeperatorLine" destination="fQR-Bz-rV7" id="G8V-ht-Gox"/>
            </connections>
            <point key="canvasLocation" x="505.5" y="423.5"/>
        </tableViewCell>
    </objects>
</document>
