<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vgp-X5-vja" customClass="EventManagerRepeatedCell" customModule="ColorgyCourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgp-X5-vja" id="Wtc-CU-MOR">
                <rect key="frame" x="0.0" y="0.0" width="526" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-02-aBU">
                        <rect key="frame" x="16" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-Sm-T1f">
                        <rect key="frame" x="0.0" y="43" width="526" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gvo-oR-bcP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-AO-pjX">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="8lb-J9-iwt"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-VL-X9i">
                        <rect key="frame" x="502" y="15" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="7vK-pf-UaJ"/>
                            <constraint firstAttribute="width" constant="8" id="M4B-iE-cG7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-aQ-h9x">
                        <rect key="frame" x="90" y="11" width="399" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AHL-Sm-T1f" firstAttribute="leading" secondItem="Wtc-CU-MOR" secondAttribute="leading" id="2Y4-Wx-4YT"/>
                    <constraint firstAttribute="bottom" secondItem="AHL-Sm-T1f" secondAttribute="bottom" id="4pC-tt-46i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RYg-VL-X9i" secondAttribute="trailing" constant="8" id="5R9-Ya-qbf"/>
                    <constraint firstItem="9pz-aQ-h9x" firstAttribute="centerY" secondItem="K8Z-02-aBU" secondAttribute="centerY" id="EOt-1B-hbP"/>
                    <constraint firstItem="RYg-VL-X9i" firstAttribute="centerY" secondItem="Wtc-CU-MOR" secondAttribute="centerY" id="GV1-Zk-Gq3"/>
                    <constraint firstAttribute="trailing" secondItem="AHL-Sm-T1f" secondAttribute="trailing" id="HrD-T5-O9D"/>
                    <constraint firstItem="VUL-AO-pjX" firstAttribute="top" secondItem="Wtc-CU-MOR" secondAttribute="top" id="O7m-9Q-tDk"/>
                    <constraint firstAttribute="trailing" secondItem="VUL-AO-pjX" secondAttribute="trailing" id="dDf-L6-Se4"/>
                    <constraint firstItem="VUL-AO-pjX" firstAttribute="leading" secondItem="Wtc-CU-MOR" secondAttribute="leading" id="j7p-AK-Ipn"/>
                    <constraint firstItem="9pz-aQ-h9x" firstAttribute="leading" secondItem="K8Z-02-aBU" secondAttribute="trailing" constant="32" id="jd4-Lf-vWo"/>
                    <constraint firstItem="RYg-VL-X9i" firstAttribute="leading" secondItem="9pz-aQ-h9x" secondAttribute="trailing" constant="13" id="pQq-KG-oDu"/>
                    <constraint firstItem="K8Z-02-aBU" firstAttribute="centerY" secondItem="Wtc-CU-MOR" secondAttribute="centerY" id="qc9-eB-AnC"/>
                    <constraint firstItem="K8Z-02-aBU" firstAttribute="leading" secondItem="Wtc-CU-MOR" secondAttribute="leadingMargin" constant="8" id="y0Y-iV-w2T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSeperatorLine" destination="AHL-Sm-T1f" id="9Pc-9V-mT4"/>
                <outlet property="contentLabel" destination="9pz-aQ-h9x" id="GTf-xJ-Lo9"/>
                <outlet property="disclosureIndicatorImageView" destination="RYg-VL-X9i" id="tdc-1G-Syu"/>
                <outlet property="titleLabel" destination="K8Z-02-aBU" id="soo-tv-IJp"/>
                <outlet property="upperSeperatorLine" destination="VUL-AO-pjX" id="5qx-b4-BQ3"/>
            </connections>
            <point key="canvasLocation" x="412" y="382"/>
        </tableViewCell>
    </objects>
</document>
