<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jnp-3F-jE3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="MLv-Oi-qbF">
            <objects>
                <viewController id="eAb-wz-fGW" customClass="MyPageViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8s-vd-3CL"/>
                        <viewControllerLayoutGuide type="bottom" id="s6g-pD-ka3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cix-fn-Prd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-Ni-Uqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="475"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Eb9-9K-4DE">
            <objects>
                <viewController storyboardIdentifier="Settings VC" id="jnp-3F-jE3" customClass="SettingsViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjY-K1-R9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Bal-q9-fSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWJ-tl-UQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XY-It-oNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1915"/>
        </scene>
        <!--Notification Settings View Controller-->
        <scene sceneID="fo3-2s-HRi">
            <objects>
                <viewController id="Oig-Rd-oVc" customClass="NotificationSettingsViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0Z-Ea-qx3"/>
                        <viewControllerLayoutGuide type="bottom" id="wZL-FX-HQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60x-OM-KPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXn-fH-NDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1915"/>
        </scene>
        <!--Privacy Settings View Controller-->
        <scene sceneID="QeF-pe-XIe">
            <objects>
                <viewController id="ula-Jj-Rvq" customClass="PrivacySettingsViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6v-Db-LI1"/>
                        <viewControllerLayoutGuide type="bottom" id="TX3-XT-UYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCF-at-Ly3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KW-fi-iEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="2618"/>
        </scene>
        <!--Classmates View Controller-->
        <scene sceneID="vrp-k8-39P">
            <objects>
                <viewController id="l6C-hB-NcW" customClass="ClassmatesViewController" customModule="ColorgyCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BR-me-D8x"/>
                        <viewControllerLayoutGuide type="bottom" id="bKo-TW-z8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7O2-SH-c8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILr-5a-1eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1159"/>
        </scene>
    </scenes>
</document>
